{
  "name": "firebase-backup",
  "version": "1.0.0",
  "description": "Small utility to backup a firebase realtime database",
  "main": "index.js",
  "repository": "https://github.com/iamareebjamal/firebase-backup",
  "author": "iamareebjamal",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@google-cloud/storage": "^3.2.1",
    "dotenv": "^8.1.0",
    "firebase-admin": "^8.5.0"
  }
}
